def changeRequestNumber = "null"
pipeline {
   agent any
   tools {
        maven 'Maven'
 
    }
  stages {
        stage('prod') {
            stages {
                stage('deploy') {
                    steps {
                        script{
                        snDevOpsChange changeRequestDetails: '{ "attributes": {"chg_model": "adffaa9e4370211072b7f6be5bb8f2ed"}}'
                        // stageName = "Deploy"
                        changeRequestNumber = snDevOpsGetChangeNumber (changeDetails: """{ "pipeline_name": "${env.JOB_NAME}", "build_number": "${env.BUILD_NUMBER}", "stage_name": "${env.STAGE_NAME}" }""");
                        echo "${changeRequestNumber}"

changeRequestNumber1 = snDevOpsGetChangeNumber (changeDetails: """{ "pipeline_name":"${env.JOB_NAME}", "build_number": "${env.BUILD_NUMBER}", "stage_name": "prod/${env.STAGE_NAME}""");
                        echo "${changeRequestNumber1}"
                    }
               }      
            }
}
 
}     
 
}
}
