def artifactname = "sp-boot-app.jar"
def repoName = "sp-boot-app-repo"
def pipelineName = "devops_parallel_pipeline_ui"
def semanticVersion = "${env.BUILD_NUMBER}.0.0"
def packageName = "spboot-package_${env.BUILD_NUMBER}"
def version = "${env.BUILD_NUMBER}.0"

pipeline {
    agent any
    tools {
        maven 'Maven'
    }
    stages {
        stage("checkout") {
            steps {
                echo "Building Pipeline..."
                checkout scm
            }
        }

        stage("build") {
            steps {
                sh 'mvn clean install -DskipTests'
                echo 'Building..Pipeline'
                echo "Pipeline name is ${env.JOB_NAME}"
                echo "Pipleine run rumber is ${env.BUILD_NUMBER}"
                echo "Stage name is ${env.STAGE_NAME}"
                echo "GIT branch is ${env.GIT_BRANCH}"
                echo "globalprops -- ${env.snartifacttoolId} -- ${env.snhost} -- ${env.snuser} -- ${env.snpassword} "

                snDevOpsArtifact(artifactsPayload:"""{"artifacts": [{"name": "devops_pipeline_build_artifact.jar","version": "${version}","semanticVersion": "${semanticVersion}","repositoryName": "devops_pipeline_repo"}],"stageName": "build"}""")
            }
        }

        stage('inttests') {
            steps {
                echo "Integration Test"
                sh "mvn test"
                sleep 5
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }

        stage("stage") {
            steps {
                snDevOpsArtifact(artifactsPayload:"""{"artifacts": [{"name": "devops_pipeline_stage_artifact.jar","version": "${version}","semanticVersion": "${semanticVersion}","repositoryName": "devops_pipeline_repo2"}],"stageName": "stage"}""")
                sleep 5
                snDevOpsPackage(name: "devops_pipeline_package", artifactsPayload:"""{"artifacts": [{"name": "devops_pipeline_stage_artifact.jar","version": "${version}","semanticVersion": "${semanticVersion}","repositoryName": "devops_pipeline_repo2"}],"stageName": "stage"}""")
                sleep 5
                snDevOpsChange()
                echo "deploy in prod"
            }
        }

        stage('unit-tests') {
            steps {
                echo "Unit Test"
                sh "mvn test"
                sleep 5
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }

        stage("deploy") {
            steps {
                echo "deploy in prod"
                sleep 5
                snDevOpsChange changeCreationTimeOut: 3600, changeRequestDetails: '{ "attributes": { "short_description": "Test description", "priority": "1", "start_date": "2021-02-05 08:00:00", "end_date": "2022-04-05 08:00:00", "justification": "test justification", "description": "test description", "cab_required": true, "comments": "This update for work notes is from jenkins file", "work_notes": "test work notes", "assignment_group": "a715cd759f2002002920bde8132e7018" }, "setCloseCode": false }', changeStepTimeOut: 18000, pollingInterval: 20
            }
        }
    }
}
